#release configuration
#Tue Nov 04 19:29:18 CST 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:pieces029/velcro.git
