<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrewreitz</groupId>
    <artifactId>velcro</artifactId>
    <packaging>maven-archetype</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>Velcro Android Archetype</name>
    <description>This project provides a awesome Maven archetype for Android</description>
    <url>https://github.com/pieces029/velcro</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Andrew Reitz</name>
        <url>http://andrewreitz.com</url>
    </organization>

    <scm>
        <connection>scm:git@github.com:pieces029/velcro.git</connection>
        <developerConnection>scm:git:git@github.com:pieces029/velcro.git</developerConnection>
        <url>git@github.com:pieces029/velcro.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <archetype.version>2.2</archetype.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
